/**
    字号
*/
.f12 {
  font-size: 12px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.f22 {
  font-size: 22px !important;
}

.f24 {
  font-size: 24px !important;
}

/**
    flex布局
*/
.fl {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: flex-start;
}

.fl-v {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: flex-start;
  align-items: center;
}

.fr {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: flex-end;
}

.f-s-b {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: space-between;
}

.f-c-b {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: center;
}

.fc {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: center;
  align-items: center;
}

.fb {
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: space-between;
  align-items: center;
}

.fd {
  display: flex;
  display: -webkit-flex; /* Safari */
  align-items: center;
}

/**
    边框
*/
.b(@w,@c) {
  border: @w solid @c;

}

.bb(@w,@c) {
  border-bottom: @w solid @c;
}

.bt(@w,@c) {
  border-top: @w solid @c;
}

.blefe(@w,@c) {
  border-left: @w solid @c;
}

.bright(@w,@c) {
  border-left: @w solid @c;
}

.br(@radius) {
  border-radius: @radius;
}

/**
    宽高
*/
.wh(@w,@h) {
  width: @w;
  height: @h;
}

/**
    颜色
*/
.c-1890ff {
  color: #1890ff; //按钮主色
}

.c-096DD9 {
  color: #096DD9; //按钮悬浮色
}

.c-F0F7FF {
  color: #F0F7FF; //浅色
}

.c-1CAF66 {
  color: #1CAF66; //成功色
}

.c-faad14 {
  color: #faad14; //异常色
}

.c-f5222d {
  color: #f5222d; //错误色
}

.c-666666 {
  color: #666666; //段落主色
}

.c-999999 {
  color: #999999; //提示文字色
}

.c-bfbfbf {
  color: #bfbfbf; //输入框色
}

.c-dee3e7 {
  color: #dee3e7; //分割线
}

.c-f5f6f7 {
  color: #f5f6f7; //背景底色
}

.fco(@f,@c) {
  font-size: @f;
  color: @c;
}
