.mainBody{
    height: 100%;
    border-radius: 2px;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.10);
    & > div {
        height: 100%;
    }
    display:flex;
    align-items:center;
    justify-content:center;
    .imgStyle{
        width: 200px;
        height: 200px;
        .top{
            width: 200px;
            height: 160px;
            position: relative;
            .img{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        .bottom{
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }
    }
}