/*树盒子*/
.public-tree-box{
  float: left;
  width: 18%;
  max-width:300px;
  height: 100%;
  padding-top: 10px;
  border-right: 1px solid #EBEEF5;
  overflow: auto;
  .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
    .el-tree-node__label{
      color: #2F8DEE;
    }
  }
}
/*树右侧区域*/
.public-tree-right-content{
  float: left;
  min-width: 82%;
  width: calc(100% - 300px);
  height: 100%;
  .public-header-option{
    height: 60px;
    padding:10px;
  }
  .public-table-box-scroll{
    height:calc(100% - 120px);
    padding:0 10px;
  }
}
.public-tree-right-content .header-box{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #EBEEF5;
  padding-left: 16px;
  line-height: 50px;
  color: #606266;
}
//无树
.public-notree-right-content{
  float: left;
  width:100%;
  height: 100%;
  .el-tabs-head-box{
    padding:0 10px!important;
    .el-tabs__header{
      margin-bottom:0;
    }
    .el-tabs__item{
      height:50px;
      line-height:50px;
    }
    .public-header-option{
      height: 60px;
    }
    .public-table-box-scroll{
      height:calc(100vh - 230px);
      padding:0 10px;
    }
  }
  .public-header-option{
    height: 60px;
    padding:10px;
  }
  .public-table-box-scroll{
    height:calc(100% - 120px);
    padding:0 10px;
  }
}